= Aqueduct Wrapper - i2b2 {<img src="https://secure.travis-ci.org/remomueller/aqueduct-i2b2.png"/>}[http://travis-ci.org/remomueller/aqueduct-i2b2] {<img src="https://gemnasium.com/remomueller/aqueduct-i2b2.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/aqueduct-i2b2]

Connects to an i2b2 instance using Aqueduct interface

== Installation

Aqueduct Wrapper - i2b2 can be installed from rubygems.org using:

  gem install aqueduct-i2b2

Or update your Gemfile to include:

  gem 'aqueduct-i2b2'

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/aqueduct-i2b2/blob/master/LICENSE] for further details.
